# AppImager

./: .gitignore  AppImager.fsproj  Cli.fs  Commands.fs  LICENSE  Program.fs  README.md  Utils.fs
src/: Commands.fs  Program.fs
