<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- <PackageLicenseExpression>MIT</PackageLicenseExpression> -->
        <!-- <RuntimeIdentifier>linux-x64</RuntimeIdentifier> -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <AssemblyName>appimager</AssemblyName>
        <Authors>Pomba Magar</Authors>
        <Copyright>Copyright © Pomba Magar 2021</Copyright>
        <Description>Tiny cli to manage AppImage packaged apps in linux</Description>
        <Deterministic>true</Deterministic>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <OutputType>Exe</OutputType>
        <PackageId>AppImager</PackageId>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/pjmp/AppImager</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>console linux AppImage</PackageTags>
        <PackAsTool>true</PackAsTool>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://github.com/pjmp/AppImager</RepositoryUrl>
        <RespositoryType>git</RespositoryType>
        <RootNamespace>AppImager</RootNamespace>
        <Summary>Tiny cli to manage AppImage packaged apps in linux</Summary>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFramework>net6.0</TargetFramework>
        <Version>0.3.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="." />
        <None Include="README.md" Pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="src/Utils.fs" />
        <Compile Include="src/Commands.fs" />
        <Compile Include="src/Cli.fs" />
        <Compile Include="src/Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Argu" Version="6.1.1" />
        <PackageReference Include="FsPrettyTable" Version="0.1.0">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
        <PackageReference Include="Kurukuru" Version="1.4.0" />
    </ItemGroup>
</Project>
