<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AppImager</RootNamespace>
        <PackageId>AppImager</PackageId>
        <Version>0.1.0</Version>
        <Authors>pmagar</Authors>
        <Description>Tiny cli to manage AppImage packaged apps</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Commands.fs" />
        <Compile Include="Cli.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Argu" Version="6.1.1" />
        <PackageReference Include="FsPrettyTable" Version="0.1.0">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>
        <PackageReference Include="Kurukuru" Version="1.4.0" />
    </ItemGroup>

</Project>
